<!DOCTYPE html>
<html>
<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://cdn.vlq.be/IMG_1153.JPEG');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Poppins", Poppins, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<head>
  <title>vlad</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.vlq.be/logo.png">
</head>
<body>

<div class="bgimg">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>7 days left</p>
  </div>
  <div class="bottomleft">
    <p><a href="https://www.instagram.com/v4361l">instagram</a>

</p>
  </div>
</div>

</body>
</html>
